--- template_start ---
fileName:: Module-3
section:: Module 3
--- template_end ---    


file:: s2-10-2.mov
url:: https://player.vimeo.com/video/778922769?h=0fe25ca32c
title:: Getting Started with R
duration:: 02:48


file:: s2-10-3.mov
url:: https://player.vimeo.com/video/778923045?h=8b0c3cec9b
title:: Quantiles: Quartile Decile and Percentile
duration:: 04:05


file:: s2-10-4.mov
url:: https://player.vimeo.com/video/781753336?h=ed032c64d1
title:: Plotting Data
duration:: 03:22


file:: s2-10-5.mov
url:: https://player.vimeo.com/video/781753143?h=943e4a8fa2
title:: Comparing Two Distributions
duration:: 03:05


file:: s2-12.mov
url:: https://player.vimeo.com/video/777847574?h=7b78849a21
title:: Formula for the Moment Generating Function
duration:: 11:49


file:: s3-6-2.mov
url:: https://player.vimeo.com/video/781759737?h=200c099273
title:: Regression to The Mean
duration:: 03:15


file:: s3-8-1.mov
url:: https://player.vimeo.com/video/781755173?h=a7cd83ad95
title:: Multiple Linear Regression
duration:: 08:38


file:: s3-8-2.mov
url:: https://player.vimeo.com/video/781755691?h=eb04328b21
title:: Fitting the Model
duration:: 02:07


file:: example-1-hypothesis-test.R
filePath:: bignumber-material/SPR/mod2/example-1-hypothesis-test.R
title:: Hypothesis Test Example 1
url:: bignumber-material/SPR/mod2/example-1-hypothesis-test.R
code:: true


file:: ols-assumptions-visual.ipynb
filePath: bignumber-material/SPR/mod3/ols-assumptions-visual.ipynb
url:: bignumber-material/SPR/mod3/ols-assumptions-visual.ipynb
title:: ols-assumptions-visual.ipynb
code:: true
notebook:: true


file:: exercise-5.ipynb
filePath: bignumber-material/SPR/mod3/exercise-5.ipynb
url:: bignumber-material/SPR/mod3/exercise-5.ipynb
title:: exercise-5.ipynb
code:: true
notebook:: true
tutorial:: https://raw.githubusercontent.com/danyentezari/bignumber-material/master/SPR/mod4/agenda.md


file:: Assessment-1
filePath:: bignumber-material/SPR/mod3/exercise-5.ipynb
title:: Assessment 1
code:: false
assessment:: true
notebook:: false
pull:: load("./Assessment-1.json")
