--- template_start --- 
fileName:: Module-8 
section:: Module 8 
--- template_end ---

Subjective Probability
_duration:: 0mins


Joint and Marginal Probabilities
_duration:: 0mins


Quiz 8-1::ba()
_duration:: 0mins


Conditional Probabilties
_duration:: 0mins


Derivation of Bayes Theorem::vimeo('https://player.vimeo.com/video/789268973?h=24b7193ca3')
_description:: In this video, we'll look at the alebraic variations of the Bayes theorem and explain the terms that go into the formulae of the Bayes Theorem.
_duration:: 0mins


Derivation of Bayes Theorem
_duration:: 0mins


Quiz 8-2::ba()
_duration:: 0mins


Bayesian Inference Example
_duration:: 0mins


MLE::math_viz('MLE')
_duration:: 0mins


MAP
_duration:: 0mins


Quiz 8-3::ba()
_duration:: 0mins