--- template_start --- 
fileName:: Module-4 
section:: Module 4 
--- template_end ---

Overview
_duration:: 0mins


Overview of Probability
_duration:: 0mins


Overview of Probability::notebook
_duration:: 0mins


Quiz 4-1::ba()
_duration:: 0mins


Frequency to Distribution
_duration:: 0mins


Quiz 4-2::ba()
_duration:: 0mins


Random Variables
_duration:: 0mins


Quiz 4-3::ba()
_duration:: 0mins


Set Notation
_duration:: 0mins


Set Operations
_duration:: 0mins


Quiz 4-4::ba()
_duration:: 0mins


Sample Spaces, Events, and Experiments
_duration:: 0mins


Quiz 4-5::ba()
_duration:: 0mins


Parameters as Random Variables
_duration:: 0mins


Quiz 4-6::ba()
_duration:: 0mins


Moments
_duration:: 0mins


Expectation
_duration:: 0mins


Quiz 4-7::ba()
_duration:: 0mins


Probability Distributions
_duration:: 0mins


Probability Mass Function
_duration:: 0mins


Probability Density
_duration:: 0mins


Quiz 4-8::ba()
_duration:: 0mins


Density to Probability
_duration:: 0mins


Quiz 4-9::ba()
_duration:: 0mins


