--- template_start --- 
fileName:: Module-5 
section:: Module 5 
--- template_end ---

Sampling Distributon
_duration:: 0mins


Sampling Distributon Example::code
_duration:: 0mins


Quiz 5-1::ba()
_duration:: 0mins


Point Estimation
_duration:: 0mins


Point Estimation Example::code
_duration:: 0mins


Quiz 5-2::ba()
_duration:: 0mins


Confidence Intervals
_duration:: 0mins


Quiz 5-3::ba()
_duration:: 0mins


Confidence Intervals in Regression::code
_duration:: 0mins


Significance Testing
_duration:: 0mins


Hypothesis Testing Concepts
_duration:: 0mins


Quiz 5-4::ba()
_duration:: 0mins


T-Test
_duration:: 0mins


T-Test Example::code
_duration:: 0mins


Z-Test
_duration:: 0mins


Z-Table
_duration:: 0mins


Chi-Square Test::code
_duration:: 0mins


Quiz 5-5::ba()
_duration:: 0mins


ANOVA
_duration:: 0mins


ANOVA Example::code
_duration:: 0mins


Quiz 5-6::ba()
_duration:: 0mins


Nonparametric Tests
_duration:: 0mins


Quiz 5-7::ba()
_duration:: 0mins


