--- template_start --- 
fileName:: Module-3 
section:: Module 3 
--- template_end ---

Overview

Jupyter::notebook

Quiz 3-1::ba()

Pandas::notebook

Quiz 3-2::ba()

Descriptive Statistics

Descriptive Statistics Example::notebook

Correlation

Correlation Example::notebook

Quiz 3-3::ba()

Plotting

Plotting::notebook

Quiz 3-4::ba()

Modeling

Modeling::notebook

Overview of Regression Analysis

Simple Linear Regression::math_viz('Regression')

Best-Fit

Ordinary Least Squares

OLS Example::notebook

Multiple Regression::math_viz('MultipleRegression')

Other Regression Techniques

Quiz 3-5::ba()

