--- template_start --- 
fileName:: Module-2 
section:: Module 2 
--- template_end ---

Outline
_duration:: 0mins


Built-In Functions::code
_duration:: 0mins


Variables::code
_duration:: 0mins


Quiz 2-1::ba()
_duration:: 0mins


Control Statements 1::code
_duration:: 0mins


Control Statements 2::code
_duration:: 0mins


Quiz 2-2::ba()
_duration:: 0mins


While Loop::code
_duration:: 0mins


Data Structures::code
_duration:: 0mins


List Methods::code
_duration:: 0mins


Loops and Data Structures::code
_duration:: 0mins


Quiz 2-3::ba()
_duration:: 0mins


Methods::code
_duration:: 0mins


Classes::code
_duration:: 0mins


Quiz 2-4::ba()
_duration:: 0mins


Jupyter and Pandas::code
_duration:: 0mins


Quiz 2-5::ba()
_duration:: 0mins


