--- template_start --- 
fileName:: Module-1 
section:: Module 1 
--- template_end ---

Overview
_duration:: 0mins


Goal of Statistics::vimeo('https://player.vimeo.com/video/797174163?h=c8f7d92f8d')
_duration:: 0mins


Goal of Probability Theory (vid)
_duration:: 0mins


Quiz 1-1::ba()
_duration:: 0mins


Frequency Distributions
_duration:: 0mins


Visualizing Distributions
_duration:: 0mins


Probability Distributions
_duration:: 0mins


Law of Large Numbers
_duration:: 0mins


Quiz 1-2::ba()
_duration:: 0mins


Probability Theory
_duration:: 0mins


Parameters and Statistics
_duration:: 0mins


Quiz 1-3::ba()
_duration:: 0mins


Modeling Data
_duration:: 0mins


Quiz 1-4::ba()
_duration:: 0mins


Learning Probability Theory
_duration:: 0mins


Quiz 1-5::ba()
_duration:: 0mins


